Magic............: 0xcafebabe
Minor Version....: 0
Major Version....: 0x2e  [1.2]
ConstantPoolCount: 31

Acess Flags......: ACC_PUBLIC, ACC_SUPER, 
This Class.......: cp_info #8 double_aritmetica
Super Class......: cp_info #9 java/lang/Object
Interfaces Count.: 0
Fields Count.....: 0
Methods Count....: 2
Attributes Count.: 1

__________________ConstantPool__________________
...................
Tag..............: 10 (Method)
Class Name.......: java/lang/Object
Name and Type....: <init>  :  ()V
...................
Tag..............: 6 (Double)
High Bytes.......: 0x40588f5c
Low Bytes........: 0x28f5c28f
Number...........: 98.24
...................
...................
Tag..............: 6 (Double)
High Bytes.......: 0x4060dbd7
Low Bytes........: 0xa3d70a4
Number...........: 134.87
...................
...................
Tag..............: 9 (Field)
Class Name.......: java/lang/System
Name and Type....: out  :  Ljava/io/PrintStream;
...................
Tag..............: 10 (Method)
Class Name.......: java/io/PrintStream
Name and Type....: println  :  (D)V
...................
Tag..............: 7 (Class)
Name.............: double_aritmetica
...................
Tag..............: 7 (Class)
Name.............: java/lang/Object
...................
Tag..............: 1 (Utf8)
Bytes............: <init>
...................
Tag..............: 1 (Utf8)
Bytes............: ()V
...................
Tag..............: 1 (Utf8)
Bytes............: Code
...................
Tag..............: 1 (Utf8)
Bytes............: LineNumberTable
...................
Tag..............: 1 (Utf8)
Bytes............: main
...................
Tag..............: 1 (Utf8)
Bytes............: ([Ljava/lang/String;)V
...................
Tag..............: 1 (Utf8)
Bytes............: SourceFile
...................
Tag..............: 1 (Utf8)
Bytes............: double_aritmetica.java
...................
Tag..............: 12 (NameAndType)
Name and Type....: <init>  :  ()V
...................
Tag..............: 7 (Class)
Name.............: java/lang/System
...................
Tag..............: 12 (NameAndType)
Name and Type....: out  :  Ljava/io/PrintStream;
...................
Tag..............: 7 (Class)
Name.............: java/io/PrintStream
...................
Tag..............: 12 (NameAndType)
Name and Type....: println  :  (D)V
...................
Tag..............: 1 (Utf8)
Bytes............: double_aritmetica
...................
Tag..............: 1 (Utf8)
Bytes............: java/lang/Object
...................
Tag..............: 1 (Utf8)
Bytes............: java/lang/System
...................
Tag..............: 1 (Utf8)
Bytes............: out
...................
Tag..............: 1 (Utf8)
Bytes............: Ljava/io/PrintStream;
...................
Tag..............: 1 (Utf8)
Bytes............: java/io/PrintStream
...................
Tag..............: 1 (Utf8)
Bytes............: println
...................
Tag..............: 1 (Utf8)
Bytes............: (D)V

__________________ Methods __________________
..............................................
AccessFlags......: 1
Name index.......: 10
Descriptor index.: 11
Attributes count.: 1
.......................:
(Attribute)............:
Attribute Name.........: cp[11] = Code
Attribute Length.......: 29
Maximum depth..........: 1
Nos of local variables.: 1
Code...................: 0x2ab701b1
Atributos opcionais associados:
.......................:
(Attribute)............:
Attribute Name.........: cp[12] = LineNumberTable
Attribute Length.......: 6
.......................: 
Start Pc...............: 0
End Pc.................: 6
..............................................
AccessFlags......: 9
Name index.......: 14
Descriptor index.: 15
Attributes count.: 1
.......................:
(Attribute)............:
Attribute Name.........: cp[11] = Code
Attribute Length.......: 118
Maximum depth..........: 5
Nos of local variables.: 5
Code...................: 0x14024814044ab206272963b607b206272967b607b20627296bb607b20627296fb607b2062777b607b206292773b607b1
Atributos opcionais associados:
.......................:
(Attribute)............:
Attribute Name.........: cp[12] = LineNumberTable
Attribute Length.......: 38
.......................: 
Start Pc...............: 0
End Pc.................: 8
.......................: 
Start Pc...............: 4
End Pc.................: 9
.......................: 
Start Pc...............: 8
End Pc.................: 10
.......................: 
Start Pc...............: 17
End Pc.................: 11
.......................: 
Start Pc...............: 26
End Pc.................: 12
.......................: 
Start Pc...............: 35
End Pc.................: 13
.......................: 
Start Pc...............: 44
End Pc.................: 14
.......................: 
Start Pc...............: 52
End Pc.................: 15
.......................: 
Start Pc...............: 61
End Pc.................: 16
__________________ Attributes __________________
.......................:
(Attribute)............:
Attribute Name.........: cp[15] = SourceFile
Attribute Length.......: 2
Source File............: cp[16] = double_aritmetica.java
